/* Size for brand */
nav .navbar-brand
{
    font-size: xx-large;
}

/* Colors for brand */
nav .navbar-brand .blue
{
    color: #537fbe;
}
nav .navbar-brand .red
{
    color: #ea433b;
}
nav .navbar-brand .yellow
{
    color: #f5b82e;
}
nav .navbar-brand .green
{
    color: #2e944b;
}


.reg-intro, .log-intro{
    padding: 30px 50px 60px 50px;
    font-size: 20px;
}

/*お気に入り削除*/
.delete_element{
    width: 750px;
}


/*みんなのお気に入り*/
.title-wrapper{
    padding:10px 10px 50px 10px;
    font-family: "Niko Moji";
}

h2 .of-main-username{
    padding: 20px 10px 30px 10px;
}




