{% extends "finallayout.html" %}

{% block title %}
    Delete Favorite
{% endblock %}

{% block main %}

<href="https://fonts.googleapis.com/earlyaccess/nikomoji.css" rel="styles">
<div class="title-wrapper">
    <h1 class="page-title-foreach"> お気に入り削除</h1>
</div>

<form action="/delete_favorite" method="post">

    <p><input name="delete_element" class="delete_element" type="submit" id="delete_element" value="{{ delete_element }}"></p>
    <p><input name="delete_element" class="delete_element" type="submit" id="delete_element" value="{{ delete_element1 }}"></p>
    <p><input name="delete_element" class="delete_element" type="submit" id="delete_element" value="{{ delete_element2 }}"></p>

</form>
{% endblock %}