{% extends "finallayout.html" %}

{% block title %}
    Favorites
{% endblock %}

{% block main %}
<href="https://fonts.googleapis.com/earlyaccess/nikomoji.css" rel="styles">
<div class="title-wrapper">
    <h1 class="page-title-foreach"> お気に入り登録</h1>
</div>

<form action="/favorites" method="post">
    <p>
        <input autocomplete="off" autofocus class="form-control mx-auto w-auto" id="artist_1" name="artist_1" placeholder="検索" type="text">
    </p>
    <button class="btn btn-primary" type="submit">お気に入り登録</button>
</form>
{% endblock %}