{% extends "finallayout.html" %}

{% block title %}
    index
{% endblock %}

{% block main %}
<href="https://fonts.googleapis.com/earlyaccess/nikomoji.css" rel="styles">
<div class="title-wrapper">
    <h1 class="page-title-foreach"> お気に入り登録</h1>
</div>



    <table class="table table-striped">
        <thead>
            <tr>
                <th class="text-start">お気に入りのアーティスト</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>{{ artist }}</td>
            </tr>
            <tr>
                <td>{{ artist1 }}</td>
            </tr>
            <tr>
                <td>{{ artist2 }}</td>
            </tr>

        </tbody>
    </table>

{% endblock %}