{% extends "finallayout.html" %}

{% block title %}
    Others_favorite
{% endblock %}

{% block main %}
<form action="/delete_favorite" method="get">

    {% set array = fav_all %}
    <href="https://fonts.googleapis.com/earlyaccess/nikomoji.css" rel="styles">
    <div class="title-wrapper">
        <h1 class="page-title-foreach"> みんなのお気に入り</h1>
    </div>

    {% for k in range(fav_all_length) %}
    <di class="main-wrapper">

        <h2><div class="of-main-username"> {{ array[k][0] }} </div></h2>

        <div>
            {% for i in array[k][1:4] %}
                <p>{{ i|e }}</p>
            {% endfor %}
        </div>

    </div>
    <hr>
    {% endfor %}








</form>

{% endblock %}